<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #90a4ae;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.nurse.AllAppointmentsViewController">
   <children>
      <TableView fx:id="appointmentsTableView" layoutY="42.0" prefHeight="328.0" prefWidth="700.0" style="-fx-background-radius: 0.5em;">
        <columns>
          <TableColumn fx:id="startDateAppColumn" prefWidth="95.99999696016312" text="Start" />
          <TableColumn fx:id="endDateAppColumn" prefWidth="96.00006103515625" text="End" />
            <TableColumn fx:id="patientSSNAppColumn" prefWidth="165.59999084472656" text="Patient SSN" />
            <TableColumn fx:id="fNamePatientAppColumn" prefWidth="85.5999755859375" text="First name" />
            <TableColumn fx:id="lNamePatientAppColumn" prefWidth="78.39996337890625" text="Last name" />
            <TableColumn fx:id="doctorSSNAppColumn" prefWidth="178.4000244140625" text="Doctor SSN" />
        </columns>
         <effect>
            <DropShadow color="#413a3a" />
         </effect>
      </TableView>
      <Button layoutX="396.0" layoutY="433.0" mnemonicParsing="false" onAction="#onRemoveAppointment" text="Remove appointment" />
      <Label graphicTextGap="6.0" layoutX="295.0" layoutY="8.0" text="Appointments:" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="432.0" mnemonicParsing="false" onAction="#onBackAppointments" prefHeight="26.0" prefWidth="46.0" text="Back" />
      <Button layoutX="545.0" layoutY="431.0" mnemonicParsing="false" onAction="#onConfirmChangesApp" prefHeight="26.0" prefWidth="131.0" text="Confirm changes" />
   </children>
</AnchorPane>
