<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.doctor.AppointmentsViewController">
   <children>
      <Label layoutX="240.0" layoutY="39.0" text="Appointments">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentsTable" layoutX="40.0" layoutY="91.0" prefHeight="268.0" prefWidth="519.0">
        <columns>
          <TableColumn fx:id="startDateTime" prefWidth="156.0" text="Start" />
          <TableColumn fx:id="endDateTime" prefWidth="169.0" text="End" />
            <TableColumn fx:id="patientSSN" prefWidth="186.0" text="SSN" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
