<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.doctor.TreatPatientViewController">
   <children>
      <Label layoutX="47.0" layoutY="250.0" text="Select diagnosis">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="diagnosisTable" layoutX="33.0" layoutY="288.0" prefHeight="116.0" prefWidth="542.0">
        <columns>
          <TableColumn fx:id="diagnosisName" prefWidth="137.0" text="Name" />
          <TableColumn fx:id="diagnosisSeverity" prefWidth="100.0" text="Level" />
            <TableColumn fx:id="diagnosisDescription" prefWidth="304.0" text="Description" />
        </columns>
      </TableView>
      <Button layoutX="613.0" layoutY="408.0" mnemonicParsing="false" onAction="#onAddButton" text="Add" />
      <TextArea fx:id="descriptionTextArea" layoutX="212.0" layoutY="418.0" prefHeight="56.0" prefWidth="360.0" promptText="Description" wrapText="true" />
      <Button layoutX="612.0" layoutY="294.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
      <Button layoutX="611.0" layoutY="356.0" mnemonicParsing="false" onAction="#onClearButton" text="Clear" />
      <ComboBox fx:id="medicationTypeCB" layoutX="36.0" layoutY="421.0" prefWidth="150.0" visibleRowCount="3" />
      <TableView fx:id="allTreatmentsTable" layoutX="34.0" layoutY="38.0" prefHeight="203.0" prefWidth="632.0">
        <columns>
          <TableColumn fx:id="treatmentMedication" prefWidth="123.0" text="Medication" />
          <TableColumn fx:id="treatmentDescription" prefWidth="285.0" text="Description" />
            <TableColumn fx:id="treatmentDiagnosisName" prefWidth="139.0" text="Diagnosis" />
            <TableColumn fx:id="treatmentDiagnosisSL" prefWidth="84.0" text="Severity Level" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="14.0" text="All Treatments" />
   </children>
</AnchorPane>
